# Database Configuration
DATABASE_URL=postgresql://ivan:Lost2409@localhost:5432/main-db?sslmode=disable&timezone=Africa/Tunis

# Redis Configuration
REDIS_URL=redis://localhost:6379

# JWT Configuration
JWT_SECRET_KEY=yzUcAoaEZKUKdGp1rCxZQXo3nXFKuyGnsF3G4GcxE6YKKlOwGbzgdualz+B0T8z4Pg00OOZqYS+NYZGvZeVouA==

# Server Ports
AUTH_SERVICE_PORT=8001
QUEUE_SERVICE_PORT=8002
BOOKING_SERVICE_PORT=8003
WEBSOCKET_HUB_PORT=8004
PRINTER_SERVICE_PORT=8005

# Printer Configuration
PRINTER_IP=192.168.192.11
PRINTER_PORT=9100

# Environment
ENVIRONMENT=production
